<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>RSSF Redes II</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
</head>

<body id="page-top" style="width: 100%;">
  <!-- Navigation-->
  <div class="sidebar" style="
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        height: 100%;
      ">
    <ul class="nav-links" style="
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-top: 2vh;
        ">
      <li>
        <a href="#Introdução">
          <i class="bx bx-caret-down-circle"></i>
          <span class="link_name">Introdução</span>
        </a>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#Arquitetura">
            <i class="bx bx-layer"></i>
            <span class="link_name">Características, Arquitetura e Componentes</span>
          </a>
        </div>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#Redes">
            <i class="bx bx-sitemap"></i>
            <span class="link_name">Comunicação e Protocolos</span>
          </a>
        </div>
      </li>
      <li>
        <a href="#Desafios">
          <i class="bx bx-trending-down"></i>
          <span class="link_name">Desafios e Limitações</span>
        </a>
      </li>
      <li>
        <a href="#CasosDeUso">
          <i class="bx bx-line-chart"></i>
          <span class="link_name">Casos de Uso e Exemplos Práticos</span>
        </a>
      </li>
      <li>
        <a href="#Conclusão">
          <i class="bx bx-history"></i>
          <span class="link_name">Conclusão</span>
        </a>
      </li>
      <li>
        <a href="#Bibliografia">
          <i class="bx bx-food-menu"></i>
          <span class="link_name">Bibliografia</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- Page Content-->
  <div class="container-fluid p-0" style="width: 100%; margin-left: 20vw;">
    <!-- introducao-->
    <section class="resume-section" id="introducao">
      <div class="resume-section-content">
        <h1 class="mb-0">Redes de Sensores Sem Fio</h1>
        <div class="subheading mb-5">
          REDES DE COMPUTADORES II · 2024/2 · UFRJ
        </div>
        <div class="subheading-top mb-30 d-flex justify-content-between">
          <p class="lead mb-5 w-45">
            <b>Alunos:</b> <br />
            Anderson Costa -
            <a href="mailto:@poli.ufrj.br">anderson.costa.20221@poli.ufrj.br</a>
            <br />
            João Galetti -
            <a href="mailto:@poli.ufrj.br">galetti.20221@poli.ufrj.br</a>
            <br />
            Gustavo Pessanha -
            <a href="mailto:gupessanha@poli.ufrj.br">gupessanha@poli.ufrj.br</a>
          </p>
          <img src="assets/img/poli_ufrj.png" class="w-50" alt="description">
        </div>
        <p class="lead mt-5" style="text-align: justify">
          <i>Este trabalho foi totalmente produzido pelos autores que declaram
            não terem violado os direitos autorais de terceiros, sejam eles
            pessoas físicas ou jurídicas. Havendo textos, tabelas e figuras
            transcritos de obras de terceiros com direitos autorais protegidos
            ou de domínio público tal como idéias e conceitos de terceiros,
            mesmo que sejam encontrados na Internet, os mesmos estão com os
            devidos créditos aos autores originais e estão incluídas apenas
            com o intuito de deixar o trabalho autocontido. O(s) autor(es)
            tem(êm) ciência dos Artigos 297 a 299 do Código Penal Brasileiro e
            também que o uso do artifício de copiar/colar texto de outras
            fontes e outras formas de plágio é um ato ilícito, condenável e
            passível de punição severa. No contexto da Universidade a punição
            não precisa se restringir à reprovação na disciplina e pode gerar
            um processo disciplinar que pode levar o(s) aluno(s) à
            suspensão;</i>
        </p>
      </div>
    </section>
    <hr class="m-0" />

    <!-- Introdução-->
    <section class="resume-section" id="Introdução">
      <div class="resume-section-content">
        <div class="subheading-top mb-30 d-flex justify-content-between">
        <h2 class="mb-5 d-flex align-items-end">Introdução</h2>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">O que são Redes de Sensores Sem Fio</h3>
            <p>
              <br />As Redes de Sensores Sem Fio (RSSFs), em inglês, Wireless Sensor Networks (WSNs), são redes formadas por um conjunto de dispositivos
                autônomos, chamados sensores, que coletam e transmitem dados por meio de comunicação sem fio. Esses sensores são distribuídos
                estrategicamente em uma área de interesse para coletar dados e monitorar diferentes condições ou eventos, transmitindo essas
                informações através de comunicação sem fio para processamento e análise em um ponto central. A comunicação entre os sensores
                ocorre de forma descentralizada, criando uma rede colaborativa que processa e envia as informações coletadas para um ponto
                central de análise, muitas vezes denominado estação base.
              <br />
            </p>
            <h3 class="mb-0">História e Motivações</h3>
            <p>
              <br />A história das redes de sensores sem fio remonta às décadas de 1970 e 1980, quando as primeiras ideias sobre monitoramento
                remoto começaram a se consolidar, inicialmente voltadas para aplicações militares, como a vigilância de fronteiras. Entretanto,
                foi apenas com os avanços tecnológicos na década de 1990, especialmente no desenvolvimento de tecnologias sem fio e na miniaturização
                de sensores, que as WSNs ganharam popularidade e se tornaram viáveis para uma ampla gama de aplicações civis, como monitoramento ambiental, 
                automação industrial, e sistemas de saúde.
            </p>
            <p>
              <br />As principais vantagens das redes de sensores sem fio incluem a capacidade de operar em áreas de difícil acesso, onde soluções de rede
                convencionais seriam impraticáveis, e o baixo consumo de energia dos sensores, que permite uma operação prolongada com pouca manutenção. Além 
                disso, a flexibilidade e escalabilidade dessas redes motivam seu uso em diversas áreas, pois é possível expandi-las facilmente ao adicionar novos 
                sensores, sem a necessidade de grandes alterações na infraestrutura. Esses fatores, aliados à crescente demanda por soluções de monitoramento 
                eficiente, tornam as WSNs uma tecnologia chave para o futuro da Internet das Coisas (IoT) e outras aplicações emergentes.
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />

    <!-- Arquitetura-->
    <section class="resume-section" id="Arquitetura">
      <div class="resume-section-content">
        <h2 class="mb-5">Características, Arquitetura e Componentes</h2>
        <p>
          A compreensão da arquitetura do Docker e do seus componentes é essencial para o uso e análise da ferramenta, sendo essa fundamentada nos conceitos a seguir:
        </p>
        <div class="justify-content-between mb-5">
          <div class="flex-grow-1">
            
            <p>
              <h3 class="mb-0">Características</h3>
              <br />Algumas das principais características das RSSF são:

              <br />
              <br />
              <b>Autonomia:</b> Os sensores funcionam de maneira autônoma, coletando e transmitindo dados sem a necessidade de intervenção humana contínua.
              
              <br />
              <br />
              <b>Capacidade de auto-organização:</b> As RSSFs são capazes de se reconfigurar dinamicamente, formando e ajustando rotas
                de comunicação de acordo com as mudanças no ambiente ou falhas de sensores.
              
              <br />
              <br />
              <b>Baixo consumo de energia:</b> Os sensores são projetados para operar com restrições energéticas,
                utilizando pouca energia para prolongar a vida útil da rede.
              
              <br />
              <br />
              <b>Escalabilidade:</b> A rede pode ser facilmente expandida com a adição de novos 
                sensores, sem comprometer o desempenho geral do sistema.
              
              <br />
              <br />
              <b>Comunicação sem fio:</b> A troca de informações entre os sensores e com a estação base é feita via tecnologias
                de comunicação sem fio, como rádio, infravermelho ou ultrassom.
              
              <br />
              <br />
              <b>Distribuição geográfica:</b> Os sensores são distribuídos em uma área extensa para cobrir grandes regiões
                ou ambientes de difícil acesso, coletando dados de múltiplos pontos.
              
              <br />
              <br />
              <b>Tolerância a falhas:</b> As RSSFs são projetadas para continuar operando mesmo quando alguns sensores falham,
                garantindo a continuidade da coleta e transmissão de dados.              
              <br />
            </p>
            <p>
              <h3 class="mb-0">Topologia</h3>
              <br />A começar pela topologia, essa pode variar de uma simples rede em estrelas até malhas densamente complexas,
                porém sempre possuindo um nó central, chamado de sink (“sovedouro”), onde as informações são agregadas e é realizada a comunicação com o meio externo.
              <br />
            </p>
            <p>
              <br />Dessa maneira os nós-sensores conseguem gastar o mínimo de energia com comunicação, ao apenas enviar pacotes aos seus vizinhos. 
                Com isso, não há necessidade do estabelecimento de nenhuma infraestrutura, já que os próprios nós são capazes de se detectarem e 
                organizarem, permitindo, inclusive, que os seus posicionamentos sejam aleatórios.
              <br />
            </p>
            <p>
              <h3 class="mb-0">Componentes</h3>
              <br />Quanto aos componentes utilizados, além do sink, que precisa ter 
                uma interface mais robusta de comunicação, muitas vezes tendo acesso a internet, os demais sensores 
                possuem essencialmente a mesma estrutura, disposta a seguir:

              <br />
              <br />
              <b>Sensor:</b> O componente responsável por capturar informações do ambiente. Ele pode monitorar 
              variáveis físicas, químicas ou biológicas, convertendo esses dados em sinais elétricos que serão 
              processados e transmitidos

              <br />
              <br />
              <b>Interface de comunicação:</b> Para comunicação, costuma utilizar-se um transceptor de rádio é 
              o componente que permite a comunicação sem fio entre os nós da rede e a estação base. Ele recebe 
              e transmite dados utilizando diferentes protocolos, dependendo das necessidades da rede. Uma antena 
              costuma ser usada para amplificar o sinal de transmissão.

              <br />
              <br />
              <b>Fonte de energia:</b> A fonte de energia alimenta todos os componentes do nó-sensor. A energia 
              pode ser fornecida por baterias tradicionais, que geralmente precisam de reposição ou recarga, ou 
              por geradores a partir de fontes naturais, como energia solar, que são soluções sustentáveis e prolongam 
              a vida útil dos sensores em áreas de difícil acesso. O gerenciamento eficiente do consumo energético é 
              fundamental para maximizar o tempo de operação do nó.

              <br />
              <br />
              <b>Microcontrolador:</b> O microcontrolador é o "cérebro" do nó-sensor, responsável pelo processamento 
              dos dados coletados pelo sensor e pelo controle da comunicação com outros nós ou com a estação base. 
              Ele executa as instruções programadas, como coleta periódica de dados, compressão de informações e 
              gerenciamento de energia, garantindo que o nó-sensor opere de forma otimizada e autônoma.
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />

    <!-- Docker e Redes-->
    <section class="resume-section" id="Redes">
      <div class="resume-section-content">
        <h2 class="mb-5">Comunicação e Protocolos</h2>
        <p>
          A partir da disposição dos nós são usados diversos protocolos, organizados nas mesmas 5 camadas utilizadas no modelo TCP/IP, portanto:

          <br />
          <br />
          <b>* Aplicação</b>

          <br />
          <br />
          <b>* Transporte</b>

          <br />
          <br />
          <b>* Rede</b>

          <br />
          <br />
          <b>* Enlace</b>

          <br />
          <br />
          <b>* Física</b>
        </p>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Camada Física</h3>
            </br>
            Na camada física, as WSNs lidam com a transmissão de dados brutos sobre um meio de comunicação sem fio. As estratégias 
            implementadas nesta camada se concentram em minimizar o consumo de energia, uma vez que os nós-sensores têm recursos 
            limitados. Protocolos de modulação de baixa potência, controle de potência de transmissão e técnicas de codificação 
            de dados são utilizados para garantir uma comunicação eficiente, mantendo o consumo de energia o mais baixo possível. 
            Tecnologias como ZigBee, Bluetooth Low Energy (BLE) e IEEE 802.15.4 são comumente usadas nesta camada.
            <br />
            <br />
            <h3 class="mb-0">Camada de Enlace</h3>
            </br>
            A camada de enlace de dados nas WSNs tem como principal função garantir uma transmissão de dados confiável 
            entre os nós e minimizar colisões e perda de pacotes. Devido às limitações energéticas e à natureza dinâmica 
            das redes, estratégias como esquemas de acesso múltiplo por divisão de tempo (TDMA) e controle de acesso ao meio 
            (MAC) baseados em economia de energia são implementadas. Protocolos como S-MAC e T-MAC introduzem períodos de 
            inatividade nos nós para economizar bateria e garantir que a rede funcione de forma robusta, mesmo em ambientes 
            onde a topologia muda constantemente.
            <br />
            <br />
            <h3 class="mb-0">Camada de Rede</h3>
            </br>
            A camada de rede nas WSNs é responsável pelo roteamento de pacotes de dados através da rede de sensores. 
            Protocolos de roteamento eficientes em termos de energia são cruciais nesta camada para garantir a longevidade 
            da rede. Estratégias como roteamento baseado em dados, onde os nós tomam decisões de roteamento com base no 
            conteúdo das mensagens, e protocolos como o Directed Diffusion e o LEACH (Low-Energy Adaptive Clustering Hierarchy), 
            são usados para otimizar a transmissão de dados e reduzir a quantidade de mensagens enviadas. Essas soluções consideram 
            a limitação energética dos nós e priorizam a comunicação eficiente entre eles.
            <br />
            <br />
            <h3 class="mb-0">Camada de Transporte</h3>
            </br>
            A camada de transporte nas WSNs assegura que os dados transmitidos entre os nós e a estação base cheguem 
            corretamente, com mecanismos de controle de fluxo e correção de erros. Como as redes de sensores têm restrições 
            em termos de largura de banda e energia, protocolos de transporte tradicionais como TCP não são ideais. Em vez disso, 
            são adotadas versões simplificadas de controle de congestionamento, como o TCP sem conexão (UDP) ou protocolos 
            específicos de WSNs, como o TCP elástico, que economizam energia ao reduzir o número de pacotes de controle e retransmissões 
            necessárias para garantir a integridade dos dados.
            <br />
            <br />
            </p>
            <h3 class="mb-0">Camada de Aplicação</h3>
            <p>
              <br />Na camada de aplicação, as WSNs implementam serviços específicos para monitorar e interagir com o 
              ambiente, como detecção de temperatura, umidade, vibração, entre outros. Protocolos leves e adaptados 
              para as limitações de hardware, como o CoAP (Constrained Application Protocol), são usados para realizar 
              a comunicação eficiente entre os sensores e os usuários finais. As estratégias nesta camada são projetadas 
              para otimizar o consumo de energia e melhorar a eficiência da coleta e transmissão de dados. Protocolos de 
              agregação de dados também são frequentemente usados para combinar várias leituras de sensores, reduzindo o 
              número de mensagens enviadas e, consequentemente, economizando energia.

              <br />
            </p>
        </div>
      </div>
    </section>
    <hr class="m-0" />

    <!-- Casos de Uso e Exemplos Práticos-->
    <section class="resume-section" id="Desafios">
      <div class="resume-section-content">
        <h2 class="mb-5">Desafios e Limitações</h2>
        <p>
          Apesar de seu vasto potencial, as Redes de Sensores Sem Fio (WSNs) enfrentam diversos desafios e limitações que 
          afetam seu desempenho e longevidade. Esses desafios decorrem principalmente das restrições impostas pelos recursos 
          limitados de energia, processamento e comunicação dos nós-sensores, bem como das condições imprevisíveis do ambiente 
          em que são implantadas.
        </p>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">
              Consumo de Energia
            </h3>
            <p>
              <br />O consumo de energia é um dos maiores desafios em WSN. As baterias dos sensores são limitadas, 
              e recarregá-las ou substituí-las frequentemente não é viável. Nesse sentido, os avanços mais recentes propõem:<br /><br />

              <b>Protocolos baseados em sono:</b> Técnicas como o protocolo S-MAC permitem que os sensores alternem entre estados ativos e de baixa energia.
              <br />
              <br />

              <b>Harvesting de Energia:</b> Sensores podem coletar energia de fontes ambientais, como solar ou vibração, 
              mas essa energia é intermitente e exige sistemas de armazenamento.


            </p>
            <h3 class="mb-0">
              Largura de Banda
            </h3>
            <p>
              <br />As WSNs operam em frequências de rádio que podem sofrer interferências e congestionamento, especialmente em ambientes 
              urbanos. Além disso, a transmissão de grandes quantidades de dados pode rapidamente consumir a energia dos sensores.<br /><br />

              <b>Agregação de Dados:</b> Vários nós consolidam suas leituras antes de transmiti-las, reduzindo o tráfego.

              <br />
              <br />

              <b>Roteamento com QoS:</b> Protocolo RPL suporta roteamento que prioriza pacotes críticos.



            </p>
            <h3 class="mb-0">
              Segurança e Privacidade
            </h3>
            <p>
              <br />Devido à comunicação sem fio, os sensores são vulneráveis a uma série de ataques.<br /><br />

              <b>Criptografia:</b> Adoção de criptografia leve, como AES-128, para proteger os dados.
              <br />
              <br />

              <b>Autenticação mútua:</b> Nós precisam verificar a identidade uns dos outros para evitar dispositivos maliciosos.
              <br />
              <br />

              <b>Detecção de Anomalias:</b> Algoritmos de detecção podem identificar nós comprometidos ou falhas na rede em tempo real. 
            </p>
            <h3 class="mb-0">
              Escalabilidade
            </h3>
            <p>
              <br />À medida que o número de sensores aumenta, surgem desafios para manter a eficiência e a vida útil da rede.<br /><br />

              <b>Auto-organização:</b> Protocolos como LEACH e RPL permitem que a rede se configure automaticamente, garantindo robustez 
              mesmo com a adição ou remoção de nós.
              <br />
              <br />

              <b>Gerenciamento de Dados Distribuído:</b> Em vez de enviar todas as leituras ao sink, os sensores processam localmente 
              parte dos dados, aliviando a carga na rede central.

            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />

    <!-- Desafios e Limitações-->
    <section class="resume-section" id="CasosDeUso">
      <div class="resume-section-content">
        <h2 class="mb-5" style="margin-bottom: 0 !important">Aplicações e Casos de Uso</h2>
        <p>
          </br>
          As redes de sensores sem fio (WSN) encontram aplicação em uma ampla gama de cenários, aproveitando sua capacidade de monitorar 
          ambientes remotos, coletar dados em tempo real e operar de forma autônoma. A seguir, são detalhados alguns dos principais 
          casos de uso em diferentes setores.
          <br />
        </p>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">
              Monitoramento Ambiental
            </h3>
            <p>
              <br />As WSNs são amplamente utilizadas para monitorar condições ambientais, como temperatura, umidade, 
              pressão atmosférica e qualidade do ar. Esses sistemas são essenciais em estudos climáticos e na prevenção de desastres naturais.
              <br />
              <br />

              <b>Detecção de incêndios florestais:</b> Sensores implantados em florestas monitoram temperatura e umidade para detectar focos de incêndio.

              <br />
              <br />

              <b>Monitoramento de rios e represas:</b> Sensores verificam o nível de água e alertam sobre riscos de inundação.
              <br />
              <br />

              <b>Monitoramento de poluição atmosférica: </b> Cidades utilizam sensores de partículas para medir a qualidade do ar e emitir alertas à população.
              <br />
              <br />

              <b>Desafios: </b> Os sensores estão frequentemente em locais de difícil acesso e precisam operar por longos períodos sem manutenção.
              <br />
              <br />

              <b>Exemplo real: </b> A rede SmartSantander monitora dados ambientais na cidade de Santander, na Espanha.
            </p>
            <h3 class="mb-0">
              Saúde (eHealth)
            </h3>
            <p>
              <br />Na área da saúde, as WSNs são usadas para monitoramento remoto de pacientes, possibilitando diagnósticos mais rápidos e eficientes.

              <br />
              <br />

              <b>Sensores vestíveis:</b> Dispositivos como pulseiras e relógios inteligentes monitoram frequência cardíaca, nível de oxigênio e pressão arterial.

              <br />
              <br />

              <b>Monitoramento de pacientes em tempo real:</b> Hospitais usam sensores para monitorar pacientes à distância, garantindo intervenções rápidas em caso de emergência.
              <br />
              <br />

              <b>Redes corporais (WBAN - Wireless Body Area Networks): </b> Sensores espalhados pelo corpo comunicam-se entre si e enviam dados para sistemas centralizados.
              <br />
              <br />

              <b>Desafios: </b>  Segurança e privacidade dos dados são fundamentais, assim como a eficiência energética dos dispositivos vestíveis
              <br />
              <br />

              <b>Exemplo real: </b> Dispositivos como o Apple Watch e Fitbit oferecem monitoramento contínuo de saúde com integração a sistemas médicos.
            </p>
            <h3 class="mb-0">
              Cidades Inteligentes
            </h3>
            <p>
              <br />Em cidades inteligentes, as WSNs desempenham um papel vital para otimizar recursos e melhorar a qualidade de vida dos cidadãos.

              <br />
              <br />

              <b>Monitoramento de tráfego:</b> Sensores instalados em vias monitoram o fluxo de veículos e ajudam a otimizar semáforos.

              <br />
              <br />

              <b>Iluminação pública inteligente:</b> Luminárias com sensores ajustam a intensidade da luz com base na presença de pessoas ou veículos.
              <br />
              <br />

              <b>Gestão de resíduos: </b> Sensores em lixeiras indicam quando precisam ser esvaziadas, otimizando rotas de coleta.
              <br />
              <br />

              <b>Desafios: </b> Manter a conectividade e segurança de uma grande quantidade de sensores distribuídos pela cidade.
              <br />
              <br />

              <b>Exemplo real: </b> A cidade de Barcelona utiliza WSNs para monitorar tráfego, iluminação pública e irrigação de parques.
            </p>
            <h3 class="mb-0">
              Agricultura de Precisão
            </h3>
            <p>
              <br />Na agricultura moderna, as WSNs permitem um uso mais eficiente de recursos, como água e fertilizantes, aumentando a produtividade e reduzindo custos.

              <br />
              <br />

              <b>Monitoramento de solo:</b> Sensores medem umidade, pH e nutrientes, permitindo irrigação controlada.
              <br />
              <br />

              <b>Controle de microclima em estufas:</b> Sensores controlam automaticamente ventilação e irrigação com base nas condições internas.
              <br />
              <br />

              <b>Rastreamento de animais: </b> Em fazendas, sensores ajudam a monitorar a saúde e o comportamento de rebanhos.
              <br />
              <br />

              <b>Desafios: </b>  A necessidade de longa autonomia dos sensores e a cobertura em áreas rurais extensas.
              <br />
              <br />

              <b>Exemplo real: </b> A empresa Climate Corporation utiliza WSNs para fornecer recomendações personalizadas para 
              agricultores com base em dados coletados diretamente no campo.
              </br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />

    <!-- Conclusão-->
    <section class="resume-section" id="Conclusão">
      <div class="resume-section-content">
        <h2 class="mb-5">Conclusão</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <p>

            </p>

            <p>

            </p>

            <p>

            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />

    <!-- Bibliografia-->
    <section class="resume-section" id="Bibliografia">
      <div class="resume-section-content">
        <h2 class="mb-5" style="margin-top: 0; margin-bottom: 0 !important">
          Bibliografia
        </h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <p>
              <br /><br />
              <b>Resumo em vídeo, Toshiba</b>
              <br />
              Disponível em:
              <a href="https://www.youtube.com/watch?v=W1aMmCZ25fw">
                https://www.youtube.com/watch?v=W1aMmCZ25fw
              </a>
              <br /><br />
              <b>Playlist, Passionate Professor</b>
              <br />
              Disponível em:
              <a href="https://www.youtube.com/watch?v=KvNVVlBFFgY&list=PLbxBGRRnuvJffhUV5eo7LJq4-k8EPZle_">
                https://www.youtube.com/watch?v=KvNVVlBFFgY&list=PLbxBGRRnuvJffhUV5eo7LJq4-k8EPZle_
              </a>
              <br /><br />
              <b>Playlist, Engineering Funda</b>
              <br />
              Disponível em:
              <a href="https://www.youtube.com/watch?v=PeyecI4qgi8&list=PLHKTPL-jkzUooOAPNV3h8HltzhparkZAQ">
                https://www.youtube.com/watch?v=PeyecI4qgi8&list=PLHKTPL-jkzUooOAPNV3h8HltzhparkZAQ
              </a>
              <br /><br />
              <b>Aulas, University of Crete</b>
              <br />
              Disponível em:
              <a href="https://aws.amazon.com/pt/compare/the-difference-between-kubernetes-and-docker/">
                https://aws.amazon.com/pt/compare/the-difference-between-kubernetes-and-docker/
              </a>
              <br /><br />
              <b>Playlist, Waltenegus Dargie</b>
              <br />
              Disponível em:
              <a
                href="https://www.youtube.com/watch?v=sayPu0biqQk&list=PLhjFbo2uE8q2FiaqRw4RO2MqNaJY4pi9O">
                https://www.youtube.com/watch?v=sayPu0biqQk&list=PLhjFbo2uE8q2FiaqRw4RO2MqNaJY4pi9O
              </a>
              <br /><br />
              <b>Apresentação, Lucas Saar Cerqueira</b>
              <br />
              Disponível em:
              <a
                href="https://www.youtube.com/watch?v=BIejBvXadM8">
                https://www.youtube.com/watch?v=BIejBvXadM8
              </a>
              <br /><br />
              <b>Aulas, USP</b>
              <br />
              Disponível em:
              <a href="https://eaulas.usp.br/portal/video.action/video?idItem=24106">
                https://eaulas.usp.br/portal/video.action/video?idItem=24106
              </a>
              <br /><br />
              <b>Artigo, UFMG</b>
              <br />
              Disponível em:
              <a
                href="https://homepages.dcc.ufmg.br/~loureiro/cm/docs/sbrc03.pdf">
                https://homepages.dcc.ufmg.br/~loureiro/cm/docs/sbrc03.pdf
              </a>
              <br /><br />
              <b>Página, Teleco</b>
              <br />
              Disponível em:
              <a
                href="https://www.teleco.com.br/tutoriais/tutorialrssf/pagina_1.asp">
                https://www.teleco.com.br/tutoriais/tutorialrssf/pagina_1.asp
              </a>
              <br /><br />
              <b>Página, Wikipédia</b>
              <br />
              Disponível em:
              <a
                href="https://en.wikipedia.org/wiki/Wireless_sensor_network">
                https://en.wikipedia.org/wiki/Wireless_sensor_network
              </a>
              <br /><br />
              <b>Página, Geeks for Geeks</b>
              <br />
              Disponível em:
              <a
                href="https://www.geeksforgeeks.org/wireless-sensor-network-wsn/">
                https://www.geeksforgeeks.org/wireless-sensor-network-wsn/
              </a>
              <br /><br />
              <b>Página, Wikipédia</b>
              <br />
              Disponível em:
              <a
                href="https://en.wikipedia.org/wiki/Wireless_sensor_network">
                https://en.wikipedia.org/wiki/Wireless_sensor_network
              </a>
              <br /><br />
              <b>Página, MPS</b>
              <br />
              Disponível em:
              <a
                href="https://www.monolithicpower.com/en/learning/mpscholar/sensors/advanced-topics-in-sensing/wireless-sensing-networks?srsltid=AfmBOoqsTrl4VqIVdwi4vITKyyXiKhJigFybRgcEUGNp5g5Xv7H_RWO_">
                https://www.monolithicpower.com/en/learning/mpscholar/sensors/advanced-topics-in-sensing/wireless-sensing-networks?srsltid=AfmBOoqsTrl4VqIVdwi4vITKyyXiKhJigFybRgcEUGNp5g5Xv7H_RWO_
              </a>
              <br /><br />
              <b>Livros:</b>
              <br /><br />

              KUROSE, J. F. e ROSS, K. - Redes de Computadores e a Internet - 5ª Ed

              <br /><br />

              TANENBAUM, A.; FEAMSTER, N.; WETHERALL, D. Redes de computadores. 6. ed. São Paulo: Pearson / Porto Alegre: Bookman, 2021.

            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />
  </div>
</body>

</html>